<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Fotos</title>
    <style>
        .content{
            grid-template-columns: 750px;
            margin-left: 40px;
        }
        .content01, .content02{
            width: 100%;
        }
        @media screen and (max-width: 500px){
            .content{
                grid-template-columns: 1fr;
                margin-left: 0;
            }
        }
        @media screen and (min-width: 501px) and (max-width: 750px){
            .content{
                grid-template-columns: 2fr;
                margin-left: -100px;
            }
        }
        @media screen and (min-width: 751px) and (max-width: 1300px){
            .estrutura{
                grid-template-columns: 1fr 1fr;
                grid-template-areas: 
                "header header"
                "content content"
                "footer footer"
                ; 
            }
            .header {grid-area: header;}
            .content {grid-area: content;}
            .footer {grid-area: footer;}
            .content{
                grid-template-columns: 1fr 1fr;
                margin-left: 0;
            }
            .content01{
                grid-column: 1;
                width: 100%;
            }
            .content02{
                grid-column: 2;
                grid-row: 1;
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div class="estrutura">

        <!--HEADER-->
        <header class="header">
            <img src="./imagens/logo.png" alt="Notícias Cidade" class="imagem01">
            <nav class="navegacao">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="brasil.html">Brasil</a></li>
                    <li><a href="internacional.html">Internacional</a></li>
                    <li><a href="economia.html">Economia</a></li>
                    <li><a href="saude.html">Saúde</a></li>
                    <li><a href="ciencia.html">Ciência</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                </ul>
            </nav>
            <img src="./imagens/detalhe-topo.png" alt="Mapa do Brasil" class="imagem02">
    </header>

        <!--CONTENT-->
        <section class="content">
            <div class="content01">
                <h2>Destaque</h2>
                <div class="fundo-branco">
                    <h3>Nova Legislação</h3>
                    <img src="./imagens/taxi.jpg" alt="Avenida engarrafada">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <a href="nova-legislacao.html">Leia mais!</a>
                </div>
            </div>
            <div class="content02">
                <h2>Mundo</h2>
                <a href="#">
                    <div class="fundo-branco">
                        <img src="./imagens/tecnologia.jpg" alt="Mesa de escritório">
                        <div class="fundo-branco02">
                            <h3>Novas Tecnologias</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur...</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="fundo-branco">
                        <img src="./imagens/tecnologia.jpg" alt="Mesa de escritório">
                        <div class="fundo-branco02">
                            <h3>Novas Tecnologias</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur...</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="fundo-branco">
                        <img src="./imagens/tecnologia.jpg" alt="Mesa de escritório">
                        <div class="fundo-branco02">
                            <h3>Novas Tecnologias</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur...</p>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="fundo-branco">
                        <img src="./imagens/tecnologia.jpg" alt="Mesa de escritório">
                        <div class="fundo-branco02">
                            <h3>Novas Tecnologias</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur...</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <!--FOOTER-->
        <footer class="footer">
            <p>© Copyright 2000-2018 Notícias cidade</p>
        </footer>

    </div>
    
</body>

</html>